< THE SYMBOL TABLE >  game.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00002     	-5        	SEGMENT   	(ITSELF)  
PLAYERNAME               	00000     	1         	VAR       	data      
DISP1                    	00003     	1         	VAR       	data      
DISP12                   	0001F     	1         	VAR       	data      
DISP2                    	0003B     	1         	VAR       	data      
DISP3                    	0005B     	1         	VAR       	data      
DISP4                    	0007D     	1         	VAR       	data      
LL                       	0009F     	1         	VAR       	data      
DISP5                    	000A2     	1         	VAR       	data      
DISP6                    	000C1     	1         	VAR       	data      
DISPCON                  	000CA     	1         	VAR       	data      
DISPCON2                 	0011C     	1         	VAR       	data      
DISPCON3                 	001A6     	1         	VAR       	data      
DISP7                    	00230     	1         	VAR       	data      
DISP8                    	00276     	1         	VAR       	data      
DISP88                   	00295     	1         	VAR       	data      
DISP9                    	002B2     	1         	VAR       	data      
DISP0                    	002C0     	1         	VAR       	data      
DISPX                    	002CA     	1         	VAR       	data      
DISPXX                   	002DC     	1         	VAR       	data      
DISPXXX                  	002EE     	1         	VAR       	data      
DISPXXXX                 	002FF     	1         	VAR       	data      
LVL2                     	00310     	1         	VAR       	data      
OUTDATA                  	00311     	1         	VAR       	data      
INDATA                   	00312     	1         	VAR       	data      
READCURX                 	00313     	1         	VAR       	data      
READCURY                 	00314     	1         	VAR       	data      
WRITECURX                	00315     	1         	VAR       	data      
WRITECURY                	00316     	1         	VAR       	data      
HOST                     	00317     	1         	VAR       	data      
REQ                      	00318     	1         	VAR       	data      
PRESS                    	00319     	1         	VAR       	data      
READCURXIN               	0031A     	1         	VAR       	data      
READCURYIN               	0031B     	1         	VAR       	data      
WRITECURXIN              	0031C     	1         	VAR       	data      
WRITECURYIN              	0031D     	1         	VAR       	data      
PLAYER1                  	0031E     	1         	VAR       	data      
PLAYER2                  	00321     	1         	VAR       	data      
PLAYERNAME2              	00324     	1         	VAR       	data      
CODE                     	00035     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
OPTIONS                  	0000E     	-1        	LABEL     	code      
INGAME1                  	00034     	-1        	LABEL     	code      
GAME_MODE                	0004F     	-1        	LABEL     	code      
TURN_01                  	0005A     	-1        	LABEL     	code      
INPUT1                   	0007F     	-1        	LABEL     	code      
H                        	0009D     	-1        	LABEL     	code      
NO                       	000A6     	-1        	LABEL     	code      
SHOT_DECLARED            	000CB     	-1        	LABEL     	code      
INPUT2                   	0011B     	-1        	LABEL     	code      
NO2                      	00134     	-1        	LABEL     	code      
SHOT_DECLARED2           	00159     	-1        	LABEL     	code      
CHATT                    	00187     	-1        	LABEL     	code      
LVLVL                    	0018D     	-1        	LABEL     	code      
TURN_01LVL2              	001F1     	-1        	LABEL     	code      
INPUT1LVL2               	00216     	-1        	LABEL     	code      
HLVL2                    	00237     	-1        	LABEL     	code      
NOLVL2                   	0023B     	-1        	LABEL     	code      
SHOT_DECLAREDLVL2        	00260     	-1        	LABEL     	code      
INPUT2LVL2               	002B0     	-1        	LABEL     	code      
NO2LVL2                  	002C6     	-1        	LABEL     	code      
SHOT_DECLARED2LVL2       	002EB     	-1        	LABEL     	code      
END_PROG                 	00319     	-1        	LABEL     	code      
END_PROC                 	0035A     	-1        	LABEL     	code      
DELAY                    	0035E     	-1        	NEAR      	code      
LOOP1                    	00362     	-1        	LABEL     	code      
LOOP2                    	0036B     	-1        	LABEL     	code      
LOOP3                    	00374     	-1        	LABEL     	code      
LOOP4                    	0037D     	-1        	LABEL     	code      
SET_GOAL                 	00385     	-1        	NEAR      	code      
SET_GOAL2                	003AA     	-1        	NEAR      	code      
CHECK_GAME               	003CF     	-1        	NEAR      	code      
XXX                      	003E6     	-1        	LABEL     	code      
XX                       	003F1     	-1        	LABEL     	code      
CHECK_GAME2              	003F3     	-1        	NEAR      	code      
SSS                      	0040B     	-1        	LABEL     	code      
CHECK_GOAL               	0040D     	-1        	NEAR      	code      
NOG                      	00426     	-1        	LABEL     	code      
EE                       	00439     	-1        	LABEL     	code      
NZZ                      	0044D     	-1        	LABEL     	code      
CHECK_GOAL2              	0044F     	-1        	NEAR      	code      
NOG2                     	00468     	-1        	LABEL     	code      
EE2                      	0047B     	-1        	LABEL     	code      
NZZ2                     	0048F     	-1        	LABEL     	code      
DELETE_CHECK             	00491     	-1        	NEAR      	code      
EX                       	0049F     	-1        	LABEL     	code      
DRAW_CURSOR              	004B6     	-1        	NEAR      	code      
DELETE_CURSOR            	004CF     	-1        	NEAR      	code      
MOVE_KICKER              	004E1     	-1        	NEAR      	code      
GET_PLAYER_NAME          	0058A     	-1        	NEAR      	code      
GET_PLAYER_NAME2         	005AE     	-1        	NEAR      	code      
CLEAR_SCREEN             	005D2     	-1        	NEAR      	code      
DISP_OPTIONS             	005DB     	-1        	NEAR      	code      
DRAW_GOAL                	005F8     	-1        	NEAR      	code      
UPPER                    	00604     	-1        	LABEL     	code      
LEFT                     	00616     	-1        	LABEL     	code      
RIGHT                    	00633     	-1        	LABEL     	code      
DOWN                     	00652     	-1        	LABEL     	code      
DELETE_GOAL              	0065E     	-1        	NEAR      	code      
UPPER2                   	0066A     	-1        	LABEL     	code      
LEFT2                    	0067C     	-1        	LABEL     	code      
RIGHT2                   	00699     	-1        	LABEL     	code      
DOWN2                    	006B8     	-1        	LABEL     	code      
DRAW_BP12                	006C4     	-1        	NEAR      	code      
DRAW_LINE                	0071D     	-1        	NEAR      	code      
DLINE                    	00720     	-1        	LABEL     	code      
CLEAR_LINE               	0072A     	-1        	NEAR      	code      
DLINE22                  	0072D     	-1        	LABEL     	code      
INITIAL_SCORE            	00737     	-1        	NEAR      	code      
TYPE                     	0074D     	-1        	LABEL     	code      
TYPEZ                    	0075B     	-1        	LABEL     	code      
TYPE2                    	00782     	-1        	LABEL     	code      
OO                       	00790     	-1        	LABEL     	code      
NOTHOST                  	007AF     	-1        	LABEL     	code      
TYPE2NOT                 	007B9     	-1        	LABEL     	code      
OONOT                    	007C7     	-1        	LABEL     	code      
TYPENOT                  	007EE     	-1        	LABEL     	code      
TYPEZNOT                 	007FC     	-1        	LABEL     	code      
OUTATY                   	00819     	-1        	LABEL     	code      
SETGAME                  	0081A     	-1        	NEAR      	code      
TYPEEE34IN               	00833     	-1        	LABEL     	code      
NA34IN                   	00841     	-1        	LABEL     	code      
TYPEEEIN                 	00854     	-1        	LABEL     	code      
NAIN                     	00862     	-1        	LABEL     	code      
SETGAME2                 	0088B     	-1        	NEAR      	code      
MOVE_BALL                	008D0     	-1        	NEAR      	code      
STL                      	0093C     	-1        	LABEL     	code      
BM                       	00971     	-1        	LABEL     	code      
CONFIGURATION            	0099F     	-1        	NEAR      	code      
CHAT                     	009B8     	-1        	NEAR      	code      
TYPEEE34                 	009CC     	-1        	LABEL     	code      
NA34                     	009DA     	-1        	LABEL     	code      
TYPEEE                   	009FA     	-1        	LABEL     	code      
NA                       	00A08     	-1        	LABEL     	code      
ISKEY                    	00A15     	-1        	LABEL     	code      
ESS2                     	00A2E     	-1        	LABEL     	code      
SSSS                     	00A42     	-1        	LABEL     	code      
AGAIN                    	00A4B     	-1        	LABEL     	code      
NOKEY3                   	00A5D     	-1        	LABEL     	code      
CHK                      	00A60     	-1        	LABEL     	code      
ESS                      	00A7F     	-1        	LABEL     	code      
CZ                       	00A8A     	-1        	LABEL     	code      
BYEY                     	00A8F     	-1        	LABEL     	code      
READCURR                 	00A9E     	-1        	NEAR      	code      
READCURW                 	00AAD     	-1        	NEAR      	code      
WRITECURR                	00ABC     	-1        	NEAR      	code      
WRITECURW                	00AC9     	-1        	NEAR      	code      
GETKEY                   	00AD6     	-1        	NEAR      	code      
AV                       	00AD8     	-1        	LABEL     	code      
SSSSXX                   	00AF6     	-1        	LABEL     	code      
AGAIN00                  	00AFC     	-1        	LABEL     	code      
NOKEY00                  	00B0C     	-1        	LABEL     	code      
CHK00                    	00B0F     	-1        	LABEL     	code      
ISKEY00                  	00B22     	-1        	LABEL     	code      
GETKEY2                  	00B27     	-1        	NEAR      	code      
AVGTK                    	00B29     	-1        	LABEL     	code      
SSSGTK                   	00B47     	-1        	LABEL     	code      
AGAIN00GTK               	00B4D     	-1        	LABEL     	code      
NOKEY00GTK               	00B5D     	-1        	LABEL     	code      
CHK00GTK                 	00B60     	-1        	LABEL     	code      
ISKEY00GTK               	00B73     	-1        	LABEL     	code      
INGAMECHAT               	00B78     	-1        	NEAR      	code      
ISKEYIN                  	00B80     	-1        	LABEL     	code      
ESS2IN                   	00BA6     	-1        	LABEL     	code      
SSSSIN                   	00BB8     	-1        	LABEL     	code      
AGAININ                  	00BBE     	-1        	LABEL     	code      
NOKEY3IN                 	00BD0     	-1        	LABEL     	code      
CHKIN                    	00BD3     	-1        	LABEL     	code      
ESSIN                    	00BFD     	-1        	LABEL     	code      
CZIN                     	00C08     	-1        	LABEL     	code      
BYE                      	00C0E     	-1        	LABEL     	code      
READCURRIN               	00C10     	-1        	NEAR      	code      
READCURWIN               	00C1F     	-1        	NEAR      	code      
WRITECURRIN              	00C2E     	-1        	NEAR      	code      
WRITECURWIN              	00C3B     	-1        	NEAR      	code      
GETPLAYER2NAME           	00C48     	-1        	NEAR      	code      
PLPL                     	00C4F     	-1        	LABEL     	code      
AGAIN000                 	00C5E     	-1        	LABEL     	code      
RECNN                    	00C72     	-1        	LABEL     	code      
CHK000                   	00C75     	-1        	LABEL     	code      
EXO                      	00C8D     	-1        	LABEL     	code      
PLPL22                   	00C93     	-1        	LABEL     	code      
AGAIN00022               	00CA2     	-1        	LABEL     	code      
RECNN22                  	00CB6     	-1        	LABEL     	code      
CHK00022                 	00CB9     	-1        	LABEL     	code      
EXO22                    	00CD1     	-1        	LABEL     	code      
RECNAME                  	00CD3     	-1        	NEAR      	code      
LOOPXX                   	00CD7     	-1        	LABEL     	code      
CHK0000                  	00CDA     	-1        	LABEL     	code      
EXO0                     	00CF1     	-1        	LABEL     	code      
SENNAME                  	00CF3     	-1        	NEAR      	code      
LOOPY                    	00CFA     	-1        	LABEL     	code      
AGAIN0X                  	00D02     	-1        	LABEL     	code      
EXOXX                    	00D15     	-1        	LABEL     	code      
GETPLAYER2NAMEX          	00D17     	-1        	NEAR      	code      
SENDINGNAME              	00D22     	-1        	LABEL     	code      
SENDNAMEDONE             	00D33     	-1        	LABEL     	code      
RECEIVINGNAME            	00D3A     	-1        	LABEL     	code      
RECEIVENAMEDONE          	00D44     	-1        	LABEL     	code      
SENDGAMEREQ              	00D53     	-1        	NEAR      	code      
AGAINX                   	00D59     	-1        	LABEL     	code      
RECGAMEREQ               	00D66     	-1        	NEAR      	code      
REC                      	00D66     	-1        	LABEL     	code      
RETT                     	00D9D     	-1        	LABEL     	code      
AGAINXX                  	00DA5     	-1        	LABEL     	code      
ISKEYX                   	00DB4     	-1        	LABEL     	code      
GET_OPTION               	00DB5     	-1        	NEAR      	code      
OPTION                   	00DB5     	-1        	LABEL     	code      
SENDOP                   	00DDD     	-1        	LABEL     	code      
AGAINOP                  	00DE3     	-1        	LABEL     	code      
COP                      	00E1B     	-1        	LABEL     	code      
RECOP                    	00E45     	-1        	LABEL     	code      
CHKOP                    	00E48     	-1        	LABEL     	code      
ISKEYOP                  	00E85     	-1        	LABEL     	code      
INPUTKEY                 	00EB8     	-1        	NEAR      	code      
A                        	00EC6     	-1        	LABEL     	code      
D                        	00ED6     	-1        	LABEL     	code      
W                        	00EE5     	-1        	LABEL     	code      
A22                      	00EF2     	-1        	LABEL     	code      
DDX                      	00F01     	-1        	LABEL     	code      
A33                      	00F10     	-1        	LABEL     	code      
D222                     	00F26     	-1        	LABEL     	code      
W222                     	00F35     	-1        	LABEL     	code      
A222                     	00F42     	-1        	LABEL     	code      
DDX22                    	00F51     	-1        	LABEL     	code      
NOKEY                    	00F60     	-1        	LABEL     	code      
INPUTKEY2                	00F66     	-1        	NEAR      	code      
AXX                      	00F74     	-1        	LABEL     	code      
DXX                      	00F84     	-1        	LABEL     	code      
WXX                      	00F93     	-1        	LABEL     	code      
A22X                     	00FA0     	-1        	LABEL     	code      
DDXX                     	00FAF     	-1        	LABEL     	code      
A33X                     	00FBE     	-1        	LABEL     	code      
D222X                    	00FD4     	-1        	LABEL     	code      
W222X                    	00FE3     	-1        	LABEL     	code      
A222X                    	00FF0     	-1        	LABEL     	code      
DDX22X                   	00FFF     	-1        	LABEL     	code      
NOKEY2                   	0100E     	-1        	LABEL     	code      
INPUTKEYLVL2             	01014     	-1        	NEAR      	code      
ALVL2                    	01022     	-1        	LABEL     	code      
DLVL2                    	01032     	-1        	LABEL     	code      
WLVL2                    	01042     	-1        	LABEL     	code      
A22LVL2                  	01056     	-1        	LABEL     	code      
DDXLVL2                  	01066     	-1        	LABEL     	code      
WADDLVL2                 	01079     	-1        	LABEL     	code      
XADDLVL2                 	01086     	-1        	LABEL     	code      
A33LVL2                  	01093     	-1        	LABEL     	code      
D222LVL2                 	010A9     	-1        	LABEL     	code      
W222LVL2                 	010B8     	-1        	LABEL     	code      
A222LVL2                 	010C5     	-1        	LABEL     	code      
DDX22LVL2                	010D4     	-1        	LABEL     	code      
WWADDLVL2                	010E3     	-1        	LABEL     	code      
XXADDLVL2                	010F0     	-1        	LABEL     	code      
NOKEYLVL2                	010FD     	-1        	LABEL     	code      
INPUTKEY2LVL2            	01103     	-1        	NEAR      	code      
AXXLVL2                  	01111     	-1        	LABEL     	code      
DXXLVL2                  	01121     	-1        	LABEL     	code      
WXXLVL2                  	01131     	-1        	LABEL     	code      
A22XLVL2                 	01145     	-1        	LABEL     	code      
DDXXLVL2                 	01155     	-1        	LABEL     	code      
WWWADDLVL2               	01168     	-1        	LABEL     	code      
XXXADDLVL2               	01175     	-1        	LABEL     	code      
A33XLVL2                 	01186     	-1        	LABEL     	code      
D222XLVL2                	0119C     	-1        	LABEL     	code      
W222XLVL2                	011AB     	-1        	LABEL     	code      
A222XLVL2                	011B8     	-1        	LABEL     	code      
DDX22XLVL2               	011C7     	-1        	LABEL     	code      
WWWWADDLVL2              	011D6     	-1        	LABEL     	code      
XXXXADDLVL2              	011E7     	-1        	LABEL     	code      
NOKEY2LVL2               	011FB     	-1        	LABEL     	code      
CHECK_GAMELVL2           	01201     	-1        	NEAR      	code      
XXXLVL2                  	01218     	-1        	LABEL     	code      
XXLVL2                   	01223     	-1        	LABEL     	code      
CHECK_GAME2LVL2          	01225     	-1        	NEAR      	code      
SSSLVL2                  	0123D     	-1        	LABEL     	code      
===================================================================================================
[ 12/20/2017  --  5:46:15 PM ] 
< END >
 
